MONGODB_URI = 'mongodb+srv://ashokkumarkonchada:7330782117@cluster0.hs2rixm.mongodb.net/'
CLOUDINARY_NAME = 'dwzpj7xjd'
CLOUDINARY_API_KEY = '273373211253643'
CLOUDINARY_SECRET_KEY = 'HmLZg3h3MQwU7M0r3O5Hhr_alEY'
